<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76fc774c21.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Dossier Profolio</title>
</head>

<body>
  <header class="">
    <nav class="nav nav_position">
      <div class="nav_logo"><span>krystdev</span></div>
      <ul class="nav_icon_container">
        <li><a href="https://github.com/Krystopher88" target="_blank" class="nav_icons"><i class="fa-brands fa-github icons"></i></a></li>
        <li><a href="https://www.linkedin.com/in/christopher-bichon-b95a3916a/" target="_blank" class="nav_icons"><i class="fa-brands fa-linkedin icons"></i></a></li>
        <li><a href="" class="nav_icons">Malt</a></li>
      </ul>
    </nav>
    <div class="header_content">
      <div class="header_avatar">
        <div class="header_avatar_container">
          <img src="assets/images/profil.png" alt="" class="section_img_header">
        </div>
      </div>
      <div class="header_text_content">
        <h1 class="header_prez">Mes dossiers Pro ! Je suis
          <span class="header_name">Christopher</span>
        </h1>
        <p class="header_text">En reconversion, je vous présente mon dossier projet et dossier professionel, pour le
          passage du titre RNCP
          "Développeur web et web mobile"</p>
      </div>
    </div>
  </header>
  <main>
    <!-- Dossier projet-->
    <section class="projects">
      <div>
        <h2 class="section_heading">Dossier Projet</h2>
      </div>
      <div class="project_container">
        <div class="screenshot">
          <img class="section_img" src="assets/images/folio/garagevparrot-index.png" alt="GarageVParrot">
        </div>
        <div class="project_link">
          <a href="https://garagevparrot.krystdev.fr/" target="_blank" class="section_link">Voir le projet</a>
          <a href="https://github.com/Krystopher88/GarageVParrot" target="_blank" class="section_link">Voir le code</a>
        </div>
        <h3 class="project_title">Garage Vincent Parrot</h3>
        <div class="project_languages">
          <span>Symfony</span>
          <span>Bootstrap</span>
          <span>JS</span>
          <span>Jquery-UI</span>
        </div>
      </div>
    </section>
    <!-- Dossier Professionel -->
    <section class="projects">
      <div>
        <h2 class="section_heading">Dossier professionnel</h2>
      </div>

      <!--LoopStudio-->
      <div class="project_container1">
        <div class="projects">
        <div class="screenshot">
          <img class="section_img" src="assets/images/folio/loopstudio.png" alt="LoopStudio">
        </div>
        <div class="project_link">
          <a href="websites/loopstudio/index.html" target="_blank" class="section_link">Voir le projet</a>
          <a href="https://github.com/Krystopher88/HTML_CSS_LoopStudio" target="_blank" class="section_link">Voir le code</a>
        </div>
        <h3 class="project_title">LoopStudio</h3>
        <div class="project_languages">
          <span>HTML</span>
          <span>CSS</span>
        </div>
      </div>
        <div class="project_content2">
          <!-- DiceGame -->
          <div class="screenshot">
            <img class="section_img" src="assets/images/folio/dicegame.png" alt="DiceGame">
          </div>
          <div class="project_link">
            <a href="websites/dicegame/index.html" target="_blank" class="section_link">Voir le projet</a>
            <a href="https://github.com/Krystopher88/HTML_CSS_JS-DiceGame" target="_blank" class="section_link">Voir le code</a>
          </div>
          <h3 class="project_title">DiceGame</h3>
          <div class="project_languages">
            <span>HTML</span>
            <span>CSS</span>
            <span>JS</span>
          </div>
          <!-- Cuisinea -->
          <div class="screenshot">
            <img class="section_img" src="assets/images/folio/cuisinea.png" alt="DiceGame">
          </div>
          <div class="project_link">
            <a href="#" target="_blank" class="section_link">Voir le projet</a>
            <a href="https://github.com/Krystopher88/Projet-Live-Studi-Cuisinea" target="_blank" class="section_link">Voir le code</a>
          </div>
          <h3 class="project_title">Cuisinéa</h3>
          <div class="project_languages">
            <span>HTML</span>
            <span>CSS</span>
            <span>Bootstrap</span>
            <span>JS</span>
            <span>PHP</span>
            <span>MySQL</span>
          </div>
        </div>
      </div>
      <div class="project_container1">
        <div class="projects">
        <div class="screenshot">
          <img class="section_img" src="assets/images/folio/profolio.png" alt="LoopStudio">
        </div>
        <div class="project_link">
          <a href="#" id="popupLink" class="section_link">Voir le projet</a>
          <a href="https://github.com/Krystopher88/PortFolio_DossierPro" target="_blank" class="section_link">Voir le code</a>
        </div>
        <h3 class="project_title">Une impression de déjà vu</h3>
        <div class="project_languages">
          <span>HTML</span>
          <span>CSS</span>
          <span>JS</span>
        </div>
      </div>
      </div>
    </section>

    <!-- Start PopUp -->
    <div class="popup" id="popup">
      <h2>Déjà Vu</h2>
    </div>
    <div class="overlay" id="overlay"></div>
    <!-- End PopUp -->

  </main>
<footer class="section_grey">
  <nav class="nav">
    <div class="nav_logo"><span>KrystDev</span></div>
    <ul class="nav_icon_container">
      <li><a href="" class="nav_icons"><i class="fa-brands fa-github icons"></i></a></li>
      <li><a href="" class="nav_icons"><i class="fa-brands fa-linkedin icons"></i></a></li>
      <li><a href="" class="nav_icons">Malt</a></li>
    </ul>
  </nav>
</footer>
<script src="./assets/js/script.js"></script>
</body>


</html>